@import "variables.css.less";

/**
 * The styles
 */

strong {
  color: @grey-dark;
}

pre {
  background-color: @grey-light1;
  border: 1px solid @grey-light;
  padding: .5em 1em;
}

code,
kbd,
pre,
samp {
  font-size: .95em;
}

h1, h2, h3 {
  &.content-subhead {
    line-height: 1.2;
  }
}

.header {
  padding: 2em 4.5em .2em;

  @media screen and (max-width: 36.9375em) {
    padding: 2em 2em .2em;
  }

  h2 {
    margin-top: 1em;
    margin-bottom: 0;
  }

  .date-stamp {
    color: @grey1;
    font-size: 0.9em;
    margin-top: .5em;
    text-align: left;
  }
}



.content {
  max-width: 42em;
  margin: 0 auto 0 2.5em;

  @media screen and (max-width: 36.9375em) {
    margin: 0;
  }
}

.image-list {
  &.caption-right {
    img {
      float: left;
      margin: -1em 1em 1.5em 0;

      &.pure-img-responsive {
        max-width: 60%;
      }
      @media (max-width: 35em) {
        &.pure-img-responsive {
          margin: 1.5em 1em -.5em 0;
          max-width: 100%;
        }
      }
    }
    p {
      clear: both;
    }
  }
  + h2,
  + h3 {
    clear: both;
  }
}

footer {
  background: lighten(@green, 52%);
  border-top: 1px solid lighten(@green, 30%);
  border-bottom: 1px solid lighten(@green, 30%);
  clear: both;
  margin-top: 2em;
  padding: .3em 2em;

  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }
  p {
    line-height: 1.5em;
  }
}

@media screen and (min-width: 38em) {
  .pure-u-sm-1-2 {
    width: 50%;
    *width: 49.9690%;
  }
  footer {
    .right {
      text-align: right;
    }
  }
}
@media screen and (max-width: 37.9375em) {
  .pure-u-sm-1-2 {
    width: 100%;
  }
  footer {
    .right {
      text-align: left;
    }
  }
}
