@dark: #000;
@grey-dark: #333;
@grey: #888;
@grey1: #aaa;
@grey-light: #eee;
@grey-light1: #fafafa;
@bright: #fff;
@green: #4e9d42;

@text-color: #777;

@side-menu: @grey-light;
@side-menu-color: #777;
@side-menu-heading: @green;
@side-menu-selected: lighten(@green, 10%);
@side-menu-hover: @grey1;
@side-menu-link: @grey-light;
@side-menu-link-rgba: @grey-light;
